Cuando tenemos una gran cantidad de datos es muy posible que necesitemos agruparlos o filtrarlos para analizar unicamente los que necesitamos.

AngularJS hace muy sencillo en proceso de busqueda y filtrado de datos. Vamos a poner a angularJS en accion 
y crearemos una aplicacion que nos permitira buscar datos


****************************


EXPLCIAR EL CODIGO


****************************

incluir array

*************

mostrarlo en el documento

*******

agregar busqueda y modelo

*************

filtro






$scope.agenda = [
                  
                    {nombre:'Lincy',    telefono:'01-2250-1675'},
                    {nombre:'Alexei',   telefono:'01-9250-5345'},
                    {nombre:'Pizzeria', telefono:'800-NG-PIZZA'},
                    {nombre:'Natalia',  telefono:'01-4250-2465'},
                    {nombre:'Natalia',  telefono:'01-8650-1575'},
                    {nombre:'Karol',    telefono:'01-1240-6875'},
                    {nombre:'Ivanner',  telefono:'01-2950-3679'},
                    {nombre:'Josue',    telefono:'01-8250-4805'}
              ]

***********************************************************

<label>Buscar</label>
          <input type="search">


 <p ng-repeat="entrada in agenda | filter: busqueda">
              
                {{ entrada.nombre }} : {{entrada.telefono}}
            </p>









